<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #root{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }

            

            a.btn{
                padding: 8 16;
                border-radius: 10px;
                color: white;
                background-color: #0373fc;
                text-decoration: none;
            }

            a.btn:hover{
                cursor: pointer;
            }

            h1{
                font-size: 24;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <h1>Choose a mini game to play!</h1>
            <a class="btn" href="/slider.html">Slider Game</a>
            <a class="btn" href="/slider_with_keyboard.html">Slider With Keyboard Input Game</a>
        </div>
    </body>
    <!-- <script src="./js/sliderKeyboardGame.js"></script> -->
</html>
